ALGORITHM comparaison_array/premier solution

    VARIABLE
        x,i,j:integer
        tab : ARRAY_OF INTEGER[5];
        TAB : ARRAY_OF INTEGER[5];


    DEBUT
        tab := {1,2,3,5}; 
        TAB := {1,3,4,6};
  Write('Print Array :')
  FOR i FROM 0 TO tab.length STEP 1  DO   
      x=tab[i]
     FOR j FROM 0 TO TAB.length STEP 1  DO  
     if( TAB[j]<>x) {
         sum=sum+x
     }
     END_FOR
  END_FOR
  Write("la somme est ",sum)

       

//2eme solution avec hash table




       ALGORITHM comp_hash-table/2éme solution
VARIABLE
tab1:ARRAY_Of integer[10]:= {1,2,3,5};
tab2:ARRAY_Of integer[10]:= {1,2,4,6};
key,sum,i,j,l,p:integer
sum:=0;
 htab : HASH_TABLE<CHAR,INTEGER>;
DEBUT
       FOR I FROM 1 to tab1.length;
       key:=1;
       htab.insert(key,tab[i]);
       END_FOR
       FOR j FROM 0 to tab2.length;
         FOR l FROM 0 to tab2.length;
         if tab2[j]==htab.get(tab2[j]=true) then
         key=key+1;
         else
         htab.insert(key,tab[j]);
         end_if
END_FOR
for p from 0 to htab.length;
htab.get(1);
END_FOR
sum=sum+ htab.get(1);





ALGORITHM Sum of overlapping elements/ solution (1)

    VARIABLE
        x,i,j:integer
        tab : ARRAY_OF INTEGER[5];
        TAB : ARRAY_OF INTEGER[5];


    DEBUT
        tab := {1,2,3,5}; 
        TAB := {1,3,4,6};
  Write('Print Array :')
  FOR i FROM 0 TO tab.length STEP 1  DO   
      x=tab[i]
     FOR j FROM 0 TO TAB.length STEP 1  DO  
     if( TAB[j]==x) {
         sum=sum+x
     }
     END_FOR
  END_FOR
  Write("la somme est ",sum)

       

//2eme solution avec hash table




       ALGORITHM Sum of overlapping elements/solution (2)
VARIABLE
tab1:ARRAY_Of integer[10]:= {1,2,3,5};
tab2:ARRAY_Of integer[10]:= {1,2,4,6};
key,sum,i,j,l,p:integer
sum:=0;
 htab : HASH_TABLE<CHAR,INTEGER>;
DEBUT
       FOR I FROM 1 to tab1.length;
       key:=1;
       htab.insert(key,tab[i]);
       END_FOR
       FOR j FROM 0 to tab2.length;
         FOR l FROM 0 to tab2.length;
         if tab2[j]<>htab.get(tab2[j]=true) then
         key=key+1;
         else
         htab.insert(key,tab[j]);
         end_if
END_FOR
for p from 0 to htab.length;
htab.get(1);
END_FOR
sum=sum+ htab.get(1);






  
   
   
